6-1


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace TaxCalculator
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnCalculate_Click(object sender, EventArgs e)
        {

            decimal income = Convert.ToDecimal(txtIncome.Text);
            decimal results = CalculateTax(income);

            results = Math.Round(results, 4);
            this.txtTax.Text = results.ToString();
            txtIncome.Focus();
        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            this.Close();
        }
        private decimal CalculateTax(decimal income)
        {

            decimal tax = 0;

            if (income <= 9875)
                tax = (int)(income * .10m);
            else if (income > 9875 && income <= 40125)
                tax = 987.5m + (int)((income - 9875) * .12m);
            else if (income > 40125 && income <= 85525)
                tax = 4617.5m + (int)((income - 40125) * .22m);
            else if (income > 85525 && income <= 163300)
                tax = 14605.5m + (int)((income - 85525) * .24m);
            else if (income > 163300 && income <= 207350)
                tax = 33271.5m + (int)((income - 163300) * .32m);
            else if (income > 207351 && income <= 518400)
                tax = 47367.5m + (int)((income - 518400) * .35m);
            else if (income > 518401)
                tax = 156235m + (int)((income - 518400) * .37m);


            return tax;
        }
        private void ClearTax(object sender, EventArgs e)
        {
            txtTax.Text = "";
        }
    }
}




-------------------------------------------------------------------------------
6-2


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace SimpleCalculator
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        private decimal Calculate(decimal operand1, string operator1, decimal operand2)
        {
            decimal result = 0;
            if (operator1 == "+")
            {
                result = operand1 + operand2;
            }
            else if (operator1 == "-")
            {
                result = operand1 - operand2;
            }
            else if (operator1 == "*")
            {
            } 
            else if(operator1 == "/")
            {
            }
            else
            {
                MessageBox.Show("No Answer");
            }
            return result;
        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void btnCalculate_Click(object sender, EventArgs e)
        {
            decimal operand1 = Convert.ToDecimal(txtOperand1.Text);
            string operator1 = txtOperator.Text;
            decimal operand2 = Convert.ToDecimal(txtOperand2.Text);
            decimal result = Calculate(operand1, operator1, operand2);
            result = Math.Round(result, 4);
            txtResult.Text = result.ToString();
        }
    }
}

